{
    "name": "utk",
    "private": true,
    "version": "0.2.0",
    "type": "module",
    "homepage": "./",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@handsontable/react": "^2.1.0",
        "@material-ui/core": "^3.9.3",
        "@material-ui/icons": "^3.0.2",
        "ajv": "^6.12.6",
        "deepmerge": "^3.3.0",
        "easy-peasy": "^3.3.1",
        "file-saver": "^2.0.5",
        "handsontable": "^6.2.2",
        "js-combinatorics": "^0.5.5",
        "localforage": "^1.7.3",
        "promise-file-reader": "^1.0.2",
        "react": "^18.2.0",
        "react-beautiful-dnd": "^10.1.1",
        "react-big-calendar": "^0.19.2",
        "react-dom": "^18.2.0",
        "react-dom-factories": "^1.0.2",
        "react-handsontable": "^0.3.2",
        "react-router-dom": "^4.3.1",
        "react-select": "^1.3.0",
        "react-selectize": "^3.0.1",
        "react-split-pane": "^0.1.92",
        "react-transition-group": "^1.2.1",
        "redux-persist": "^5.10.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.4.0",
        "@typescript-eslint/parser": "^6.4.0",
        "@vitejs/plugin-react": "^4.0.4",
        "eslint": "^8.47.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "prettier": "^3.0.2",
        "typescript": "^5.1.6",
        "vite": "^4.4.9",
        "vite-plugin-svgr": "^3.2.0",
        "vite-tsconfig-paths": "^4.2.0"
    },
    "prettier": {
        "tabWidth": 4
    }
}
