{
  "name": "utk",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "ajv": "^6.9.1",
    "js-combinatorics": "^0.5.4",
    "react": "^16.8.2",
    "react-beautiful-dnd": "^8.0.7",
    "react-big-calendar": "^0.19.2",
    "react-dom": "^16.8.2",
    "react-dom-factories": "^1.0.0",
    "react-handsontable": "^0.3.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^1.3.0",
    "react-selectize": "^3.0.1",
    "react-split-pane": "^0.1.85",
    "react-transition-group": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
